# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#50fa7b"
        color_degraded  = "#FEC42F"
        color_bad = "#ff5555"
}

order += "sysdata"
order += "lm_sensors"
order += "battery 0"
order += "tztime local"

battery 0 {
        format = "%status %percentage"
        integer_battery_capacity = true
        format_down = "N/A"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

# battery_level {
#               cache_timeout = 3
#               format = "B {percent}%"
# }

cpu_usage {
        format = "%usage"
}

lm_sensors {
           cache_timeout = 3
           chips = [ "amdgpu-pci-*", "k10temp-pci-00c3" ]
           format_chip = '[\?if=name=amdgpu-pci-4200 G {format_sensor}]'
           format_chip += '[\?if=name=amdgpu-pci-0500 G {format_sensor}]'
           format_chip += '[\?if=name=k10temp-pci-00c3 C {format_sensor}]'
           format_sensor = '\?color=auto.input {input:.0f}°C'
           sensors = [ 'edge', 'tdie' ]
}

sysdata {
        cache_timeout = 1
        format = "[\?min_length=3 [\?color=used_percent {cpu_used_percent:.0f}]] [\?min_length=2 [\?color=used_percent {mem_used:.0f}]]"
}

tztime local {
        format = "%d-%m %H:%M"
}
